<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <!-- font-awesome icons-->
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style1.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style-new.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="../netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="../code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="../code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <title>Gowise Kart</title>
</head>

<body>
  <!-- Top Bar Section -->



  <script>
    function onlyNumberKey(evt) {



      // Only ASCII charactar in that range allowed 

      var ASCIICode = (evt.which) ? evt.which : evt.keyCode

      if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))

        return false;

      return true;

    }

    // $(function(){
    //     $('.dropdown').hover(function() {
    //         $(this).addClass('open');
    //     },
    //     function() {
    //         $(this).removeClass('open');
    //     });
    // });

    function open_cart() {
      window.location.href = 'home.html';
    }
  </script>
  <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () {
      myFunction()
    };

    // Get the navbar
    var navbar = document.getElementById("navbar");

    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }

    }
  </script>

  <script src="script.html"></script>
  <style type="text/css">
    .controls .right {
      position: absolute;
      top: 50%;
      right: 10%;
    }

    .controls .left {
      position: absolute;
      top: 50%;
      left: 10%;
    }

    .fruits_store img {
      border-radius: 100%;
    }

    .fruits_store .product-thumb {
      border: none;
    }

    .slider__ .item {
      margin-right: 10px;
      width: 219px;
    }

    .slider {
      width: 100%;
      height: 148px;
      position: relative;
      margin: 0px 55px;
      overflow-x: scroll;
      overflow-y: hidden;
    }

    .slider::-webkit-scrollbar {
      display: none;
    }

    .slider .slide {
      display: flex;
      position: absolute;
      left: 0;
      transition: 0.3s left ease-in-out;
    }

   


    .slider .item {
      margin-right: 10px;
      width: 248px;
    }
    @media (max-width: 768px) {
      .slider .item {
        width: 201px;
      }
    }

    .slider .item:last-child {
      margin-right: 0;
    }

    .ctrl {
      text-align: center;
      margin-top: 5px;
    }

    .ctrl-btn {
      padding: 0;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: #6c9927;
      border: none;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      font-size: 14px;
      outline: none;
      color: #fff;
      position: absolute;
      top: 50%;
      margin-top: -27.5px;
    }

    .ctrl-btn.pro-prev {
      left: 3px;
      z-index: 33;
    }

    .ctrl-btn.pro-next {
      right: 3px;
      z-index: 33;
    }

    @media (max-width: 768px) {
      .ctrl-btn.pro-prev {
        left: 0;
      }

      .ctrl-btn.pro-next {
        right: 0;
      }
    }
  </style>
  <header class="top-header">

    <!--  <div id="navbar"> -->
    <div class="Main-menu">

      <div class="logo">

        <a href="index.html"><img src="assets/images/logo.png" alt="logo.png"></a>

      </div>

      <form action="https://gowisekart.com/home/product_search" method="post" autocomplete="off">

        <label class="open-search" for="open-search">

          <div class="search">
            <button class="button-search" type="submit"><i class="fa fa-search"></i></button>
            <input type="text" placeholder="Search For Products" class="input-search" value="" name="search_key" />
          </div>
        </label>
      </form>
      <div class="mr-5">
        <ul class="right-icon">
          <li class="dropdown user mt">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">
              <img src="assets/use.png" alt="" width="27">

              <span class="text">Sign In/ Singup</span>

            </a>
            <ul class="dropdown-menu user-menu">

              <li><a href="https://gowisekart.com/home/profile">Profile</a></li>
              <li><a href="https://gowisekart.com/home/order">Order </a></li>
              <li><a href="#" onclick="logout_user(event)">Logout</a></li>

            </ul>

          </li>

          <li class="mt">
            <a href="#">
              <img src="assets/shopping-cart.png" alt="" width="25">


              <span class="text">Cart</span>

              <span class="cart-count" id="total_cart_value">1</span>
            </a>
          </li>


        </ul>
      </div>



    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       
        <span>Categories</span>
      </button>

      <div>
        <form class="d-flex pincode-div" id="pincode_submit" method="post" class="dropdown-toggle"
          data-toggle="dropdown" aria-expanded="true">
          <div class=" user show location-div">
            <a href="#">

              <i class="fas fa-map-marker-alt" style="font-size: 14px;"></i>

            </a>

            <ul class="dropdown-menu pincode-dropdown-menu user-menu">

              <div class="jio_traingle"></div>

              <span class="location">

                <input type="text" id="pincode" name="pincode"
                  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" maxlength="6"
                  placeholder="Enter Your Pincode" class="location-search form-control"><i
                  class="fas fa-map-marker-alt"></i>

                <button class="btn p-0" id="pincode_button" style="color: red;font-weight: bold;">Apply</button>

              </span>

            </ul>

          </div>
          <div>
            <div class="picode-del">
              <p style="font-size: 12px; white-space: nowrap;"> Deliver to </p>

              <p style="font-size: 12px;">201309</p>

            </div>
          </div>
        </form>
      </div>
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-row">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              Fruits </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="home/sub_category_products/7.html">All Fruits</a>
              <a class="dropdown-item" href="home/sub_category_products/8.html">Fresh Fruits</a>
              <a class="dropdown-item" href="home/sub_category_products/9.html">Exotic Fruits</a>
              <a class="dropdown-item" href="home/sub_category_products/10.html">Organic Fruits</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              Vegetables </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="home/sub_category_products/11.html">Fresh Vegetables</a>
              <a class="dropdown-item" href="home/sub_category_products/12.html">Exotic vegetables</a>
              <a class="dropdown-item" href="home/sub_category_products/13.html">Root Vegetables</a>
              <a class="dropdown-item" href="home/sub_category_products/14.html">Herbs & Seasonal Vegetable</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              Food Grains, Oil & Spices </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="home/sub_category_products/15.html">Atta/Flour</a>
              <a class="dropdown-item" href="home/sub_category_products/16.html">Rice</a>
              <a class="dropdown-item" href="home/sub_category_products/17.html">Dal/Pulses</a>
              <a class="dropdown-item" href="home/sub_category_products/18.html">Spices/Masala</a>
              <a class="dropdown-item" href="home/sub_category_products/19.html">Oil & Ghee</a>
              <a class="dropdown-item" href="home/sub_category_products/20.html">Dry Fruits</a>
              <a class="dropdown-item" href="home/sub_category_products/45.html">Salt & Sugar</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              Kool Drinks & Beverages </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="home/sub_category_products/21.html">Tea & Coffee</a>
              <a class="dropdown-item" href="home/sub_category_products/22.html">Juices & Soft Drinks</a>
              <a class="dropdown-item" href="home/sub_category_products/23.html">Health Drink & Supplement</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              Snacks & Branded Foods </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="home/sub_category_products/24.html">Biscuits/Cookies/Chocolates &
                Candies</a>
              <a class="dropdown-item" href="home/sub_category_products/25.html">Snacks/Namkeen</a>
              <a class="dropdown-item" href="home/sub_category_products/26.html">Noodles/Pasta/Soup/millets</a>
              <a class="dropdown-item" href="home/sub_category_products/27.html">Sauces/Pickles/Jam</a>

            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true"
              aria-expanded="false">
              Egg & Dairy Products </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="home/sub_category_products/28.html">Eggs</a>
              <a class="dropdown-item" href="home/sub_category_products/29.html">Dairy Products</a>

            </div>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              More
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="home/category_products/30.html">Personal Care & Hygiene</a>

              <a class="dropdown-item" href="home/category_products/31.html">Cleaning & Household</a>

              <a class="dropdown-item" href="home/category_products/32.html">Baby Health Store</a>

            </div>
          </li>



          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
      </div>
    </nav>


    </div>
  </header>
  <!-- header end -->

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">

      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>

      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

    </ol>

    <div class="carousel-inner banner">


      <div class="carousel-item active">

        <img class="d-block" src="admin/uploads/banners/web_banners/b1.jpg" alt="First slide">

      </div>


      <div class="carousel-item ">

        <img class="d-block w-100" src="admin/uploads/banners/web_banners/b2.jpg" alt="First slide">

      </div>


      <div class="carousel-item ">

        <img class="d-block w-100" src="admin/uploads/banners/web_banners/b3.jpg" alt="First slide">

      </div>


      <div class="carousel-item ">

        <img class="d-block w-100" src="admin/uploads/banners/web_banners/web1.jpg" alt="First slide">

      </div>


      <div class="carousel-item ">

        <img class="d-block w-100" src="admin/uploads/banners/web_banners/web2.jpg" alt="First slide">

      </div>


    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

      <span class="sr-only">Previous</span>

    </a>

    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

      <span class="carousel-control-next-icon" aria-hidden="true"></span>

      <span class="sr-only">Next</span>

    </a>

  </div>

  <section class="about spl_sec py-5">

    <div class="container">

      <div class="row">

        <div class="col-lg-4 ">

          <div class="about_1 about__ mb-2">
            <div class="parallax-subtitle"></div>
            <div>
              <span class="icon__ plane"></span>
            </div>
            <div>
              <h4>Home Shipping</h4>

              <h5>Free Home Delivery Offer</h5>
            </div>
          

          </div>

        </div>

        <div class="col-lg-4">


          <div class="about_2 about__  mb-2">
            <div class="parallax-subtitle"></div>
            <div>
              <span class="icon__ headphone"></span>
            </div>
            <div>
              <h4>Online Support</h4>

              <h5>24/7 Online Support Provide</h5>
            </div>

          </div>

        </div>

        <div class="col-lg-4">

          <div class="about_3 about__  mb-2">
            <div class="parallax-subtitle"></div>
            <div>
              <span class="icon__ secure"></span>
            </div>
            <div>
              <h4>SecurePayment</h4>
              <h5>Fully Secure Payment System</h5>
            </div>

          </div>

        </div>

      </div>

    </div>



  </section>

  <section class="our-publication pt-40 pb-40 spl_sec">

    <div class="container">

      <h3 class="h3">Shop By Category</h3>

      <hr>

      <div class="row" style="position: relative;">

        <div class="slider category_" id="slider">
          <div class="slide" id="slide">
            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914843.png" alt="Apple" class="img-fluid">
                <h5>Fresh Vegetables</h5>


              </div>
            </div>

            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914929.png" alt="Apple" class="img-fluid">
                <h5>Dairy & Egg</h5>


              </div>
            </div>

            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914884.png" alt="green_pear-1" title="green_pear-1"
                  class="img-fluid">
                <h5>Beverages</h5>


              </div>
            </div>

            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914884.png" alt="green_pear-1" title="green_pear-1"
                  class="img-fluid">
                <h5>Fruits</h5>


              </div>
            </div>
            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914884.png" alt="green_pear-1" title="green_pear-1"
                  class="img-fluid">
                <h5>Oil & Spices</h5>


              </div>
            </div>
            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914884.png" alt="green_pear-1" title="green_pear-1"
                  class="img-fluid">
                <h5>Snacks</h5>


              </div>
            </div>
            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914884.png" alt="green_pear-1" title="green_pear-1"
                  class="img-fluid">
                <h5>Personal Care</h5>


              </div>
            </div>
            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914884.png" alt="green_pear-1" title="green_pear-1"
                  class="img-fluid">
                <h5>Cleaning & Household</h5>


              </div>
            </div>
            <div class="item">
              <div class="grid">
                <img src="admin/uploads/category/icon1575914884.png" alt="green_pear-1" title="green_pear-1"
                  class="img-fluid">
                <h5>Baby Healthcare</h5>


              </div>
            </div>

          </div>

        </div>
        <button class="ctrl-btn pro-prev">
          <</button> <button class="ctrl-btn pro-next">>
        </button>
  </section>


  <section class="our-publication pt-40 pb-40 spl_sec">

    <div class="container">

      <div class="d-flex">
        <h3 class="h3">Fesh Vegetables</h3>
        <a href="" class="view_more_btn">View More </a>
      </div>


      <hr>
      <div class="container text-center my-3">

        <div class="row mx-3 my-auto">
          <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner category__ w-100 slider__" role="listbox">
              <div class="carousel-item active">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>







            <a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
              <button class="ctrl-btn prev__">
                <</button> </a> <a class="carousel-control-next w-auto" href="#recipeCarousel" role="button"
                  data-slide="next">
                  <button class="ctrl-btn next__">>
                  </button>
            </a>










          </div>
        </div>
      </div>

  </section>


  <section class="our-publication pt-40 pb-40 spl_sec">

    <div class="container">

      <div class="d-flex">
        <h3 class="h3">Fresh fruits</h3>
        <a href="" class="view_more_btn">View More </a>
      </div>


      <hr>
      <div class="container text-center my-3">

        <div class="row mx-3 my-auto">
          <div id="recipeCarousel1" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner category__ w-100 slider__" role="listbox">
              <div class="carousel-item active">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="item">
                  <div class="product-grid4">

                    <div class="product-image4">

                      <a href="#">

                        <img class="pic-1" src="../web.gowisekart.com/admin/uploads/products/product1570770420.jpg">



                      </a>

                      <span class="product-discount-label">23% OFF</span>

                    </div>






                    <div class="product-content">

                      <h3 class="title"><a href="http://web.gowisekart.com/home/product_detail/61">Apple - Kinnaur
                          Red
                          Delicious Regular</a></h3>


                      <div class="price mb-2"> <span>MRP Price ₹ 80.00</span>
                      </div>

                      <div class="price"> <span></span>₹ 170.00 <span class="ml-1">Save ₹ 20.00</span>
                      </div>



                      <div class="d-flex">
                        <a class="add-to-cart change_argument_new mr-1" onclick="">QTY
                          <input type="number" style="width: 35px;">
                        </a>
                        <a class="add-to-cart change_argument_new" onclick="add_to_cart(61,218,event);">ADD TO CART
                          <img src="assets/shopping-cart.png" alt="" width="15" height="15"></a>
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev w-auto" href="#recipeCarousel1" role="button" data-slide="prev">
              <button class="ctrl-btn prev__">
                <</button> </a> <a class="carousel-control-next w-auto" href="#recipeCarousel1" role="button"
                  data-slide="next">
                  <button class="ctrl-btn next__">>
                  </button>
            </a>










          </div>
        </div>
      </div>

  </section>

  <section class="about py-5 spl_sec">

    <div class="container">

      <div class="row">

        <div class="col-lg-6 ">

          <div class="about_1 mb-2">

            <img src="admin/uploads/category/2.jpg">

          </div>

        </div>

        <div class="col-lg-6">

          <div class="about_2 mb-2">

            <img src="admin/uploads/category/4.jpg">

          </div>

        </div>



      </div>

    </div>



  </section>


  <section class="spl_sec py-5">
    <div class=" container">
      <div class="text-center mb-5">
        <h5>Offers on daily essentials</h5>
        <span class="spn"></span>
      </div>

      <div class="row">
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href=""><img src="admin/uploads/category/icon1575914821.png" alt="Apple"
                class="img-fluid">
              <p>Fruits</p>

            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href="">



              <img src="admin/uploads/category/icon1575914843.png" alt="Apple" class="img-fluid">



              <p>Vegetables</p>
            </a>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href="">
              <img src="admin/uploads/category/icon1575914863.png" alt="Apple" class="img-fluid">
              <p>Food Grains, Oil &amp; Spices</p>
            </a>
            </a>
          </div>
        </div>




      </div>
    </div>

  </section>


  <section class="spl_sec py-5">
    <div class=" container">
      <div class="text-center mb-5">
        <h5>Offers on Household & Personal care</h5>
        <span class="spn"></span>
      </div>

      <div class="row">
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href=""><img src="admin/uploads/category/icon1575914821.png" alt="Apple"
                class="img-fluid">
              <p>Fruits</p>

            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href="">



              <img src="admin/uploads/category/icon1575914843.png" alt="Apple" class="img-fluid">



              <p>Vegetables</p>
            </a>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href="">
              <img src="admin/uploads/category/icon1575914863.png" alt="Apple" class="img-fluid">
              <p>Food Grains, Oil &amp; Spices</p>
            </a>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href="">



              <img src="admin/uploads/category/icon1575914884.png" alt="Apple" class="img-fluid">



              <p>Kool Drinks &amp; Beverages</p>
            </a>
          </div>
        </div>

        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center" href="home/category_products/5.html">



              <img src="admin/uploads/category/icon1575914908.png" alt="Apple" class="img-fluid">



              <p>Snacks &amp; Branded Foods</p>

            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="category-product">
            <a class="text-center " href="">



              <img src="admin/uploads/category/icon1575914929.png" alt="Apple" class="img-fluid">



              <p>Egg &amp; Dairy Products</p>

            </a>
          </div>
        </div>


      </div>
    </div>

  </section>

  <section class="feature_bg pt-5">

    <div class="container">

      <div class="row">

        <div class="col-lg-12 feature_bg_secc text-center">

          <div class="col-md-2">

            <a class="text-center category-product" href="home/category_products/1.html">



              <img src="admin/uploads/category/icon1575914821.png" alt="Apple" class="img-fluid">



              <p>Fruits</p>

            </a>
          </div>
          <div class="col-md-2">

            <a class="text-center category-product" href="home/category_products/2.html">



              <img src="admin/uploads/category/icon1575914843.png" alt="Apple" class="img-fluid">



              <p>Vegetables</p>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-center category-product" href="home/category_products/3.html">
              <img src="admin/uploads/category/icon1575914863.png" alt="Apple" class="img-fluid">
              <p>Food Grains, Oil & Spices</p>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-center category-product" href="home/category_products/4.html">



              <img src="admin/uploads/category/icon1575914884.png" alt="Apple" class="img-fluid">



              <p>Kool Drinks & Beverages</p>
            </a>
          </div>
          <div class="col-md-2">
            <a class="text-center category-product" href="home/category_products/5.html">



              <img src="admin/uploads/category/icon1575914908.png" alt="Apple" class="img-fluid">



              <p>Snacks & Branded Foods</p>

            </a>
          </div>
          <div class="col-md-2">
            <a class="text-center category-product" href="home/category_products/6.html">



              <img src="admin/uploads/category/icon1575914929.png" alt="Apple" class="img-fluid">



              <p>Egg & Dairy Products</p>

            </a>
          </div>



        </div>

      </div>

    </div>

  </section>


  <section class="about py-5 spl_sec">

    <div class="container">

      <div class="row">

        <div class="col-lg-4 ">

          <div class="about_1 mb-2">

            <img src="assets/images/bo-1.jpg">

          </div>

        </div>

        <div class="col-lg-4">

          <div class="about_2 mb-2">

            <img src="assets/images/bo-2.jpg">

          </div>

        </div>

        <div class="col-lg-4">

          <div class="about_3 mb-2">

            <img src="assets/images/bo-3.jpg">

          </div>

        </div>

      </div>

    </div>



  </section>


  <!-- ================================= Why Choose us ==================================== -->

  <section class="fruits_store">

    <div class="shipping-outer section">

      <div class="container">

        <div class="shipping-inner row">

          <div class="heading col-12 col-sm-3 text-center text-lg-left">

            <h2>Why choose us?</h2>

          </div>

          <div class="subtitle-part subtitle-part1 col-12 mb-3 col-sm-3  text-lg-left">

            <div class="subtitle-part-inner text-left">

              <div class="subtitile">

                <div class="subtitle-part-image"><i class="far fa-clock"></i></div>

                <div class="subtitile1">On time delivery</div>

                <!-- <div class="subtitile2">15% back if not able</div> -->

              </div>

            </div>

          </div>

          <div class="subtitle-part subtitle-part2 mb-3 col-12 col-sm-3 text-center text-lg-left">

            <div class="subtitle-part-inner text-left">

              <div class="subtitile">

                <div class="subtitle-part-image"><i class="fas fa-truck"></i></div>

                <div class="subtitile1">Free delivery</div>

                <!-- <div class="subtitile2">Order over $ 200</div> -->

              </div>

            </div>

          </div>

          <div class="subtitle-part subtitle-part3 col-12 col-sm-3 mb-3 text-center text-lg-left">

            <div class="subtitle-part-inner text-left">

              <div class="subtitile">

                <div class="subtitle-part-image"><i class="fas fa-check-circle"></i></div>

                <div class="subtitile1">Quality assurance</div>

                <!-- <div class="subtitile2">You can trust us</div> -->

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>




  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row footer py-5">

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

          <a href="index.html">
            <img src="assets/images/logo.png" alt="logo" width="120" height="50">
          </a>
          <p class="footer-text">
            Gowisekart is an online grocery market currently operating in Delhi and Delhi NCR with a vision to provide
            fresh organic fruits and vegetables at the lowest market price to the consumers.

          </p>
          <img src="assets/weaccept.png" alt="" width="180">
          <h5>Download The App</h5>
          <a href="https://play.google.com/store/apps/details?id=com.gowisekart" target="blank">
            <img src="assets/gp.png" alt="play-store" class="img-fluid" width="99">
          </a>


        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <ul>
            <h5> MOST POPULAR CATEGORIES </h5>
            <hr>
            <li>
              <a href="index.html">

                Staples

              </a>
            </li>

            <li>
              <a href="#">
                Beverages

              </a>
            </li>

            <li>
              <a href="#">

                Personal Care

              </a>
            </li>

            <li>
              <a href="#">
                Home Care

              </a>
            </li>

            <li>
              <a href="#">
                Fruits and Vegetables

              </a>
            </li>
            <li>
              <a href="">
                Baby Care

              </a>
            </li>
            <li>
              <a href="">
                Snacks & BrandedFoods

              </a>
            </li>
            <li>
              <a href="">
                Dairy & Baker
              </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <ul>
            <h5> MOST POPULAR CATEGORIES </h5>
            <hr>
            <li>
              <a href="#">
                boutUs

              </a>
            </li>

            <li>
              <a href="#">FAQ
              </a>
            </li>

            <li>
              <a href="#">
                Terms and Conditions

              </a>
            </li>
            <li>
              <a href="">
                Privacy Policy

              </a>
            </li>
            <li>
              <a href="">
                Fruits and Vegetables

              </a>
            </li>
            <li>
              <a href="">
                Baby Care

              </a>
            </li>
            <li>
              <a href="">
                Snacks & Branded Foods

              </a>
            </li>
            <li>
              <a href="">
                Dairy & Bakery
              </a>
            </li>


          </ul>
        </div>

      </div>
    </div>
  </footer>
  <section class="copyrights">
    <div class="copyrights-container"> <span>© 2021All rights reserved. GowiseKart</span></div>
  </section>


  <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script>
    $('#recipeCarousel').carousel({
      interval: 10000
    })

    $('.carousel .carousel-item').each(function () {
      var minPerSlide = 3;
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));

      for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }

        next.children(':first-child').clone().appendTo($(this));
      }
    });
  </script>
  <script>
    "use strict";

    productScroll();

    function productScroll() {
      let slider = document.getElementById("slider");
      let next = document.F("pro-next");
      let prev = document.getElementsByClassName("pro-prev");
      let slide = document.getElementById("slide");
      let item = document.getElementById("slide");

      for (let i = 0; i < next.length; i++) {
        //refer elements by class name

        let position = 0; //slider postion

        prev[i].addEventListener("click", function () {
          //click previos button
          if (position > 0) {
            //avoid slide left beyond the first item
            position -= 1;
            translateX(position); //translate items
          }
        });

        next[i].addEventListener("click", function () {
          if (position >= 0 && position < hiddenItems()) {
            //avoid slide right beyond the last item
            position += 1;
            translateX(position); //translate items
          }
        });
      }

      function hiddenItems() {
        //get hidden items
        let items = getCount(item, false);
        let visibleItems = slider.offsetWidth / 248;
        return items - Math.ceil(visibleItems);
      }
    }



    function translateX(position) {
      //translate items
      slide.style.left = position * -248 + "px";
    }


    function getCount(parent, getChildrensChildren) {
      //count no of items
      let relevantChildren = 0;
      let children = parent.childNodes.length;
      for (let i = 0; i < children; i++) {
        if (parent.childNodes[i].nodeType != 3) {
          if (getChildrensChildren)
            relevantChildren += getCount(parent.childNodes[i], true);
          relevantChildren++;
        }
      }
      return relevantChildren;
    }
  </script>

</body>


</html>



<style type="text/css">
  #button {
    display: inline-block;
    background-color: #FF9800;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }

  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 40px;
    color: teal;
  }

  #button:hover {
    cursor: pointer;
    background-color: yellowgreen;
    text-decoration: none;
  }

  #button:active {
    background-color: #555;
  }

  #button.show {
    opacity: 1;
    visibility: visible;
  }

  .content {
    width: 77%;
    margin: 50px auto;
    font-family: 'Merriweather', serif;
    font-size: 17px;
    color: #6c767a;
    line-height: 1.9;
  }

  @media (min-width: 500px) {
    .content {
      width: 43%;
    }

    #button {
      margin: 30px;
    }
  }

  .footer ul h5 {
    color: #4f4d4d;
    font-size: 12px;
    font-weight: 600;
  }

  .footer ul li a {

    color: #4f4d4d;
    font-size: 12px;
    font-weight: 600;
  }

  .copyrights {
    border-top: 1px solid rgba(195, 195, 195, .5);
    padding: 15px;
    text-align: center;
    background-color: #679436;
    color: #ffff;
    font-size: 14px;
  }

  .footer-text {
    font-size: 12px;
    text-align: justify;
    line-height: 22px;
    font-weight: 600;
  }

  .social-list li {
    background: teal;
    color: #fff;
    height: 30px;
    width: 31px;
    text-align: center;
    border-radius: 100%;
    font-size: 14px;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  }

  .social-list li span {
    color: #fff;
  }

     .carousel-control-prev {
      left: 0px;
      opacity: 1 !important;
    }

    .carousel-control-next {
      right: 0px;
      opacity: 1 !important;
    }

    .prev__ {
      left: -40px;
    }

    .next__ {
      right: -28px;
    }

    #navbar {
      height: 100%;
    }

    .sticky {
      top: 0;
      position: fixed;
      width: 100%;
      z-index: 33;
      background-color: #fff;
      box-shadow: 0 2px 8px rgb(0 0 0 / 12%);
      height: 71px;
    }

    .navbar-nav .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .dropdown-toggle::after {
      display: inline-block;
      margin-left: 0.255em;
      vertical-align: 0.255em;
      content: "";
      border-top: 0.3em solid;
      border-right: 0.3em solid transparent;
      border-bottom: 0;
      border-left: 0.3em solid transparent;
    }

    .dropdown-item.active {
      color: #fff;
      text-decoration: none;
      background-color: teal;
    }

    .dropdown-item:hover {
      color: #fff;
      text-decoration: none;
      background-color: teal;
    }

    .dropdown-item {
      font-size: 13px;
      font-weight: 500;
    }
</style>